#BlueJ class context
comment0.target=Book
comment0.text=\r\n\r\n\ Class\ Book.\r\n\ \r\n\ This\ Class\ will\ allow\ us\ to\ create\ Book\ Objects\ from\ it.\r\n\ \r\n\ @author\ Rabia\ Nazir\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n\ 18\ December\ 2018\r\n\ \r\n
comment1.params=publisherIn\ publicationTitleIn\ priceIn\ pageNumberIn\ authorIn
comment1.target=Book(java.lang.String,\ java.lang.String,\ float,\ int,\ java.lang.String)
comment1.text=\ \r\n\ Constructor\ method\ to\ set\ name\ of\ publisher,\ publication\ title,\ price,\ \r\n\ no\ of\ pages\ and\ author\r\n\ \r\n
comment2.params=publisherIn\ publicationTitleIn\ priceIn
comment2.target=void\ setPublication(java.lang.String,\ java.lang.String,\ float)
comment2.text=\r\n\ Set\ the\ publication's\ details.\r\n\ \r\n\ @param\ publisherIn\ \ \ The\ Publisher's\ name\ (as\ a\ String)\r\n\ @param\ titleIn\ \ \ \ \ \ \ The\ Publication's\ Title\ (as\ a\ String)\r\n\ @param\ priceIn\ \ \ \ \ \ \ The\ Publication's\ Price\ (as\ a\ float)\r\n
comment3.params=pageNumberIn
comment3.target=void\ setPageNumber(int)
comment3.text=\r\n\ Set\ the\ number\ of\ pages\ \r\n\ \r\n\ @param\ pageNumberIn\ \ the\ number\ of\ pages\ of\ book\ (as\ int)\ \r\n
comment4.params=authorIn
comment4.target=void\ setAuthor(java.lang.String)
comment4.text=\r\n\ Set\ the\ name\ of\ the\ author\r\n\ \r\n\ @param\ authorIn\ \ the\ name\ of\ the\ author\ (aString)\ \r\n
comment5.params=
comment5.target=int\ getPageNumber()
comment5.text=\r\n\ Get\ the\ number\ of\ pages\ in\ the\ book\r\n\ \r\n\ @return\ \ \ the\ number\ of\ pages\ (as\ int)\r\n
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment6.text=\r\n\ Get\ the\ author\ name\ of\ the\ book\r\n\ \r\n\ @return\ \ \ the\ author\ name\ (as\ String)\r\n
comment7.params=
comment7.target=java.lang.String\ getPublisher()
comment7.text=\r\n\ Get\ the\ publisher\ of\ the\ book\r\n\ \r\n\ @return\ \ \ the\ publisher\ (as\ a\ String)\r\n
comment8.params=
comment8.target=java.lang.String\ getPublicationTitle()
comment8.text=\r\n\ Get\ the\ publication\ title\ of\ the\ book\r\n\ \r\n\ @return\ \ \ the\ publication\ title\ (as\ a\ String)\r\n
comment9.params=
comment9.target=float\ getPrice()
comment9.text=\r\n\ Get\ the\ price\ of\ the\ book\r\n\ \r\n\ @return\ \ \ the\ price\ (as\ a\ float)\r\n
numComments=10
