#BlueJ class context
comment0.target=Magazine
comment0.text=\r\n\r\n\ Class\ Magazine.\r\n\ \r\n\ This\ Class\ will\ allow\ us\ to\ create\ magazine\ Objects\ from\ it.\r\n\ \r\n\ @author\ Rabia\ Nazir\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n\ 19\ December\ 2018\r\n\ \r\n
comment1.params=publisherIn\ publicationTitleIn\ priceIn\ editorIn\ dateIn
comment1.target=Magazine(java.lang.String,\ java.lang.String,\ float,\ java.lang.String,\ java.lang.String)
comment1.text=\ \r\n\ Constructor\ method\ to\ set\ name\ of\ publisher,\ publication\ title,\ price,\ \r\n\ editor\ and\ date\r\n\ \r\n
comment2.params=publisherIn\ publicationTitleIn\ priceIn
comment2.target=void\ setPublication(java.lang.String,\ java.lang.String,\ float)
comment2.text=\r\n\ Set\ the\ publication's\ details.\r\n\ \r\n\ @param\ publisherIn\ \ \ The\ Publisher's\ name\ (as\ a\ String)\r\n\ @param\ titleIn\ \ \ \ \ \ \ The\ Publication's\ Title\ (as\ a\ String)\r\n\ @param\ priceIn\ \ \ \ \ \ \ The\ Publication's\ Price\ (as\ a\ float)\r\n
comment3.params=editorIn
comment3.target=void\ setEditor(java.lang.String)
comment3.text=\r\n\ Set\ the\ name\ of\ the\ editor\r\n\ \r\n\ @param\ editorIn\ \ the\ name\ of\ the\ editor(String)\ \r\n
comment4.params=dateIn
comment4.target=void\ setDate(java.lang.String)
comment4.text=\r\n\ Set\ the\ publication\ date\ of\ the\ magazine\r\n\ \r\n\ @param\ dateIn\ \ the\ publication\ date(as\ String)\ \r\n
comment5.params=
comment5.target=java.lang.String\ getEditor()
comment5.text=\r\n\ Get\ editor\ name\ of\ the\ magazine\ details\r\n\ \r\n\ @return\ \ \ the\ editor\ details\ (as\ a\ String)\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ Get\ \ the\ publication\ date\ of\ the\ magazine\r\n\ \r\n\ @return\ \ \ the\ publication\ date\ (as\ a\ String)\r\n
comment7.params=
comment7.target=java.lang.String\ getPublisher()
comment7.text=\r\n\ Get\ the\ publisher\ of\ the\ magazine\r\n\ \r\n\ @return\ \ \ the\ publisher\ (as\ a\ String)\r\n
comment8.params=
comment8.target=java.lang.String\ getPublicationTitle()
comment8.text=\r\n\ Get\ the\ publication\ title\ of\ the\ magazine\r\n\ \r\n\ @return\ \ \ the\ publication\ title\ (as\ a\ String)\r\n
comment9.params=
comment9.target=float\ getPrice()
comment9.text=\r\n\ Get\ the\ price\ of\ the\ magazine\r\n\ \r\n\ @return\ \ \ the\ price\ (as\ a\ float)\r\n
numComments=10
