#BlueJ package file
dependency1.from=TestLibrary
dependency1.to=Magazine
dependency1.type=UsesDependency
dependency2.from=TestLibrary
dependency2.to=Book
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1166
package.editor.x=0
package.editor.y=95
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestLibrary
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Publications
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=260
target2.y=20
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=220
target4.height=50
target4.name=PublicationInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=350
target4.y=190
target5.height=50
target5.name=Magazine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=140
