#BlueJ class context
comment0.target=Publications
comment0.text=\r\n\ Publications\ abstract\ Class.\r\n\ This\ class\ implements\ the\ Publication\ Interface\ class.\r\n\ \r\n\ @author\ Rabia\ Nazir\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n\ 18\ December\ 2018\r\n
comment1.params=publisherIn\ publicationTitleIn\ priceIn
comment1.target=Publications(java.lang.String,\ java.lang.String,\ float)
comment1.text=\ \r\n\ Constructor\ method\ to\ set\ publisher\ name,\ publicationTitle\ and\ price\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getPublisher()
comment2.text=\r\n\ Get\ publisher's\ name\r\n\ \r\n\ @return\ the\ publisher's\ name\ (as\ a\ String)\ \r\n
comment3.params=
comment3.target=java.lang.String\ getPublicationTitle()
comment3.text=\r\n\ Get\ publication's\ title\r\n\ \r\n\ @return\ the\ publication's\ title\ (as\ a\ String)\r\n
comment4.params=
comment4.target=float\ getPrice()
comment4.text=\r\n\ Get\ a\ publication's\ price\r\n\ \r\n\ @return\ the\ publication's\ price\ (as\ a\ float)\r\n
comment5.params=publisherIn\ publicationTitleIn\ priceIn
comment5.target=void\ setPublication(java.lang.String,\ java.lang.String,\ float)
comment5.text=\r\n\ Set\ the\ publication's\ details.\r\n\ \r\n\ @param\ publisherIn\ \ \ The\ Publisher's\ name\ (as\ a\ String)\r\n\ @param\ titleIn\ \ \ \ \ \ \ The\ Publication's\ Title\ (as\ a\ String)\r\n\ @param\ priceIn\ \ \ \ \ \ \ The\ Publication's\ Price\ (as\ a\ float)\r\n
numComments=6
