#BlueJ class context
comment0.target=Address
comment0.text=\r\n\ Class\ Address.\r\n\ This\ class\ allows\ to\ create\ address\ objects.\r\n\r\n\ @author\ Rabia\ Nazir\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n\ 14\ December\ 2018\r\n
comment1.params=houseNumber\ streetAddress\ city\ county\ country\ postCode
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ method\ for\ setting\ Address\ attributes\r\n\ \r\n\ Allows\ the\ programmer\ to\ set\ the\ attributes\ as\ soon\ as\ the\ \r\n\ object\ is\ created\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getCity()
comment10.text=\r\n\ Get\ the\ city\ of\ the\ Address\ object\r\n\ \r\n\ @return\ \ the\ city\ (as\ String)\r\n
comment11.params=
comment11.target=java.lang.String\ getcounty()
comment11.text=\r\n\ Get\ the\ county\ of\ the\ Address\ object\r\n\ \r\n\ @return\ \ the\ county\ (as\ String)\r\n
comment12.params=
comment12.target=java.lang.String\ getCountry()
comment12.text=\r\n\ Get\ the\ country\ of\ the\ Address\ object\r\n\ \r\n\ @return\ \ the\ country\ (as\ String)\r\n
comment13.params=
comment13.target=java.lang.String\ getZipCode()
comment13.text=\r\n\ Get\ the\ post\ code\ of\ the\ Address\ object\r\n\ \r\n\ @return\ \ the\ post\ code\ (as\ String)\r\n
comment14.params=
comment14.target=java.lang.String\ getCompleteAddress()
comment2.params=houseNumber
comment2.target=void\ setHouseNumber(java.lang.String)
comment2.text=\r\n\ Set\ the\ house\ number\ of\ the\ building\ (house)\r\n\ \r\n\ @param\ houseNumber\ \ the\ house\ number\ of\ the\ building\ (as\ \r\n\ String)\ \r\n
comment3.params=streetAddress
comment3.target=void\ setStreetAddress(java.lang.String)
comment3.text=\r\n\ Set\ the\ name\ of\ the\ street\r\n\ \r\n\ @param\ streetAddress\ \ the\ name\ of\ the\ street\ (as\ String)\ \r\n
comment4.params=city
comment4.target=void\ setCity(java.lang.String)
comment4.text=\r\n\ Set\ the\ city\ of\ the\ address\r\n\ \r\n\ @param\ city\ \ the\ city\ where\ the\ address\ is\ located\ (as\ String)\ \r\n
comment5.params=county
comment5.target=void\ setcounty(java.lang.String)
comment5.text=\r\n\ Set\ the\ county\ of\ the\ address\r\n\ \r\n\ @param\ county\ \ the\ county\ where\ the\ address\ is\ located\ (as\ String)\ \r\n
comment6.params=country
comment6.target=void\ setCountry(java.lang.String)
comment6.text=\r\n\ Set\ the\ country\ of\ the\ address\r\n\ \r\n\ @param\ country\ \ the\ country\ where\ the\ address\ is\ located\ (as\ String)\ \r\n
comment7.params=zipCode
comment7.target=void\ setZipCode(java.lang.String)
comment7.text=\r\n\ Set\ the\ post\ code\ of\ the\ address\r\n\ \r\n\ @param\ postCode\ \ the\ post\ code\ (as\ String)\ \r\n
comment8.params=
comment8.target=java.lang.String\ getHouseNumber()
comment8.text=\r\n\ Get\ the\ number\ of\ the\ house\ of\ the\ address\ object\r\n\ \r\n\ @return\ \ the\ number\ of\ the\ house\ (as\ String)\r\n
comment9.params=
comment9.target=java.lang.String\ getStreetAddress()
comment9.text=\r\n\ Get\ the\ street\ name\ of\ the\ Address\ object\r\n\ \r\n\ @return\ \ the\ name\ of\ the\ street\ (as\ String)\r\n
numComments=15
