#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Class\ Building.\r\n\ This\ class\ allows\ to\ create\ building\ objects.\r\n\ \r\n\ @author\ Rabia\ Nazir\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n\ 14\ December\ 2018\r\n
comment1.params=id\ buildingType\ isRented\ numberOfRooms\ isParkingAvailable\ landlordName\ tenantName\ address
comment1.target=Building(java.lang.String,\ java.lang.String,\ boolean,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ Address)
comment1.text=\r\n\ Constructor\ method\ for\ setting\ Building\ attributes\r\n\ \r\n\ Allows\ the\ programmer\ to\ set\ the\ attributes\ as\ soon\ as\ the\ \r\n\ object\ is\ created\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getId()
comment10.text=\r\n\ Get\ the\ id\ of\ the\ building\r\n\ \r\n\ @return\ the\ id\ of\ the\ building\ (as\ String)\r\n
comment11.params=
comment11.target=java.lang.String\ getBuildingType()
comment11.text=\r\n\ Get\ the\ type\ of\ the\ building\r\n\ \r\n\ @return\ the\ type\ of\ the\ building\ (as\ String)\r\n
comment12.params=
comment12.target=boolean\ getIsRented()
comment12.text=\r\n\ Get\ whether\ the\ building\ is\ rented\ or\ not\r\n\ \r\n\ @return\ whether\ the\ building\ is\ rented\ or\ not\ (as\ boolean)\r\n
comment13.params=
comment13.target=int\ getNumberOfRooms()
comment13.text=\r\n\ Get\ the\ number\ of\ rooms\r\n\ \r\n\ @return\ the\ number\ of\ rooms\ (as\ int)\r\n
comment14.params=
comment14.target=boolean\ getIsParkingAvailable()
comment14.text=\r\n\ Get\ whether\ the\ building\ has\ parking\ space\ or\ not\r\n\ \r\n\ @return\ whether\ the\ building\ has\ parking\ space\ or\ not\ (as\ boolean)\r\n
comment15.params=
comment15.target=java.lang.String\ getLandlordName()
comment15.text=\r\n\ Get\ the\ name\ of\ the\ landlord\r\n\ \r\n\ @return\ the\ name\ of\ the\ landlord\ (as\ Strng)\r\n
comment16.params=
comment16.target=java.lang.String\ getTenantName()
comment16.text=\r\n\ Get\ the\ name\ of\ the\ tenant\r\n\ \r\n\ @return\ the\ name\ of\ tenant\ (as\ String)\r\n
comment17.params=
comment17.target=java.lang.String\ getAddress()
comment17.text=\r\n\ Get\ the\ address\ of\ the\ building\ class\r\n\ \r\n\ @return\ \ the\ address\ of\ the\ building\ (as\ Address)\r\n
comment18.params=
comment18.target=java.lang.StringBuilder\ getBuildingDetails()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment2.text=\r\n\ Set\ the\ id\ of\ the\ building\ in\ the\ building\ class.\r\n\ \r\n\ @param\ id\ the\ id\ of\ the\ building\ (as\ String)\r\n
comment3.params=buildingType
comment3.target=void\ setBuildingType(java.lang.String)
comment3.text=\r\n\ Set\ the\ buildingType\ \r\n\ \r\n\ @param\ buildingType\ the\ type\ of\ the\ building\ (as\ String)\r\n
comment4.params=isRented
comment4.target=void\ setIsRented(boolean)
comment4.text=\r\n\ Set\ whether\ the\ building\ is\ rented\ or\ not\r\n\ \r\n\ @param\ isRented\ to\ determine\ whether\ the\ building\ is\ rented\ \r\n\ or\ not\ (as\ boolean)\r\n
comment5.params=numberOfRooms
comment5.target=void\ setNumberOfRooms(int)
comment5.text=\r\n\ Set\ the\ number\ of\ rooms\r\n\ \r\n\ @param\ numberOfRooms\ the\ quantity\ of\ rooms\ (as\ int)\ \ \r\n\ \r\n
comment6.params=isParkingAvailable
comment6.target=void\ setIsParkingAvailable(boolean)
comment6.text=\r\n\ Set\ whether\ the\ parking\ is\ available\ \r\n\ \r\n\ @param\ isParkingAvailable\ to\ determine\ whether\ the\ building\ has\ \r\n\ parking\ or\ not\ (as\ boolean)\r\n
comment7.params=landlordName
comment7.target=void\ setLandlordName(java.lang.String)
comment7.text=\r\n\ Set\ the\ name\ of\ the\ landlord\r\n\ \r\n\ @param\ landlordName\ the\ name\ of\ landlord\ (as\ String)\ \ \r\n\ \r\n
comment8.params=tenantName
comment8.target=void\ setTenantName(java.lang.String)
comment8.text=\r\n\ Set\ the\ name\ of\ the\ tenant\r\n\ \r\n\ @param\ tenantName\ the\ name\ of\ tenant\ (as\ String)\ \ \r\n\ \r\n
comment9.params=address
comment9.target=void\ setAddress(Address)
comment9.text=\r\n\ Set\ the\ address\ of\ the\ building\ in\ the\ building\ class\r\n\ \r\n\ @param\ address\ \ set\ the\ address\ of\ the\ building\r\n\ as\ a\ (as\ Address)\r\n
numComments=19
