#BlueJ package file
dependency1.from=Building
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=BuildingAddressTest
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=BuildingAddressTest
dependency3.to=Building
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=331
editor.fx.0.y=1
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8338926174496645
package.editor.height=490
package.editor.width=1166
package.editor.x=-149
package.editor.y=14
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=250
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=270
target3.height=50
target3.name=BuildingAddressTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=220
target3.y=180
