#BlueJ class context
comment0.target=AccountInfo
comment0.text=\r\n\ AccountInfo\ abstract\ Class.\r\n\ This\ class\ defines\ some\ basic\ methods\ of\ banking\r\n\ \r\n\ @author\ Rabia\ Nazir\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n\ 21\ December\ 2018\r\n
comment1.params=customerName\ accountNumber\ accountBalance
comment1.target=AccountInfo(java.lang.String,\ java.lang.String,\ double)
comment1.text=\ \r\n\ Constructor\ method\ to\ set\ customer\ name,\ account\ number\ \r\n\ and\ account\ balance\r\n
comment10.params=
comment10.target=double\ getAccountBalance()
comment2.params=customerName
comment2.target=void\ setCustomerName(java.lang.String)
comment2.text=\r\n\ Set\ the\ name\ of\ the\ customer\r\n\ \r\n\ @param\ customerName\ the\ name\ of\ customer\ (as\ String)\ \ \r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment3.text=\r\n\ Get\ the\ name\ of\ the\ customer\ \r\n\ \r\n\ @return\ the\ name\ of\ the\ customer\ (as\ String)\r\n
comment4.params=accountNumber
comment4.target=void\ setAccountNumber(java.lang.String)
comment4.text=\r\n\ Set\ the\ account\ number\r\n\ \r\n\ @param\ accountNumber\ the\ account\ number\ \ (as\ String)\ \ \r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getAccountNumber()
comment5.text=\r\n\ Get\ the\ account\ number\ \r\n\ \r\n\ @return\ the\ account\ number\ (as\ String)\r\n
comment6.params=accountBalance
comment6.target=void\ setAccountBalance(double)
comment6.text=\r\n\ Set\ the\ account\ balance\ \r\n\ \r\n\ @param\ accountBalance\ the\ balance\ in\ the\ account\ (as\ double)\ \ \r\n\ \r\n
comment7.params=
comment7.target=void\ getAccountDetails()
comment8.params=amount
comment8.target=void\ depositMoney(double)
comment9.params=amount
comment9.target=boolean\ withdrawMoney(double)
numComments=11
