#BlueJ class context
comment0.target=BankingSystem
comment0.text=\r\n\ Class\ BankingSystem.\r\n\ This\ class\ work\ as\ main\ menu\ for\ banking\ system\ and\ used\ for\ account\ \r\n\ creation\ &\ updation.\r\n\ \r\n\ @author\ Rabia\ Nazir\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n\ 23\ December\ 2018\r\n
comment1.params=
comment1.target=BankingSystem()
comment10.params=accountNumber
comment10.target=SavingAccount\ getSavingAccountById(java.lang.String)
comment11.params=account
comment11.target=void\ callSavingAccountMethods(SavingAccount)
comment12.params=choice\ account
comment12.target=void\ savingAccMethods(int,\ SavingAccount)
comment13.params=
comment13.target=void\ getCheckingAccountDetails()
comment14.params=accountNumber
comment14.target=CheckingAccount\ getCheckingAccountById(java.lang.String)
comment15.params=account
comment15.target=void\ callCheckingAccountMethods(CheckingAccount)
comment16.params=choice\ account
comment16.target=void\ checkingAccMethods(int,\ CheckingAccount)
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=option
comment3.target=void\ selectingMenu(int)
comment4.params=
comment4.target=void\ newAccount()
comment5.params=option\ isNewAccount
comment5.target=void\ selectingAccountType(int,\ boolean)
comment6.params=
comment6.target=void\ openSavingAccount()
comment7.params=
comment7.target=void\ openCheckingAccount()
comment8.params=
comment8.target=void\ getAccountDetails()
comment9.params=
comment9.target=void\ getSavingAccountDetails()
numComments=17
