#BlueJ package file
dependency1.from=BankingSystem
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency2.from=BankingSystem
dependency2.to=CheckingAccount
dependency2.type=UsesDependency
dependency3.from=TestBankingSystem
dependency3.to=BankingSystem
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=263
editor.fx.0.y=34
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6560402684563759
package.editor.height=384
package.editor.width=1166
package.editor.x=-37
package.editor.y=48
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankingSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=80
target2.height=50
target2.name=SavingAccount
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=200
target3.height=50
target3.name=CheckingAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=270
target4.height=50
target4.name=AccountInfo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=330
target4.y=120
target5.height=50
target5.name=TestBankingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
